<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="weasis_dicom_tools.jnlp">
  <information>
    <title>weasis-dicom-tools</title>
    <vendor>Unknown</vendor>
    <description>weasis-dicom-tools</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="weasis_dicom_tools.jar" size="191581" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="org.aplicacao.Main"  name="weasis-dicom-tools" />
  <update check="background"/>
</jnlp>
